<html>
	<head>
		<title>页面不存在！正在为您加载...</title>
		<meta http-equiv="refresh" content="10;URL=../../" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			body {
				font-family: 微软雅黑, microsoft yahei;
				width: 320px;
				margin: 0 auto;
				margin-right: auto;
				line-height: 25px;
			}
			
			h1, p {
				margin: 0 auto;
			}
			
			#top {
				color: #FF0000;
				font-size: 14px;
			}
			
			#title {
				color: #51B724;
				font-size: 17px;
			}
			
			#content {
				font-size: 12px;
				color: #0000FF;
			}
			
			#content .a {
				color: #1d7f4b;
				font-size: 14px;
			}

			#content .b {
				color: #627c08;
				font-size: 14px;
			}
			
		</style>
	</head>
	<body>
		<img src="../../images/page_error.png" />
		<p id="top">“聪明”的小猫咪把页面弄丢了，小猫咪花十秒的时间给你讲述小猫咪的故事吧！</p>
		<h1 id="title">下面说说小猫咪的故事</h1>
		<p id="content">
			<strong class="a">约翰</strong>：我有一只世界上最聪明的猫。 <br />
			<strong class="b">西蒙</strong>：何以见得？<br /> 
			<strong class="a">约翰</strong>：看着，我假装开枪打它。（对着猫）砰！你死了！ <br />
			<strong class="b">西蒙</strong>：可它一点儿反应都没有。 <br />
			<strong class="a">约翰</strong>：这正是它的聪明之处，它知道它没死。
		</p>
	</body>
</html>