@charset "utf-8";
body{
	line-height: 1.5em;
	font-family: "Microsoft YaHei";
	margin: 0 auto;
	max-width: 640px;
	font-size: 15px;
	font-family: 微软雅黑, microsoft yahei;
}
img{
	border: 0;
}
form, h1, p{
	margin: 0;
	padding: 0;
}
.wrap {
	width: 100%;
	margin: 0 auto;
	background-color: #FFFFFF;
}

header {
	padding: 15px;
	text-align: center;
	background-color: #554C51;
}

footer {
	background-color: #9F9FAB;
	padding: 20px;
	text-align: center;
}

.green{
	color: green;
}
.red{
	color: red;
}

.title {
	padding: 5px;
	padding-left: 30px;
	background-color: #FBFBFB;
	border: 1px solid #D4D4D4;
	margin-top: 2px;
	margin-bottom: 2px;
	border-radius: 6px;
	text-align: center;
	padding: 10px;
	font-size: 20px;
}

.row {
	line-height: 2em;
}
.row a:link, .row a:active, .row a:visited  {
	color: #0432DD;
	text-decoration: none;
}
.row a:hover  {
	text-decoration: none;
	color: black;
	position: relative;
	top: 1px;
}
.center {
	text-align: center;
}

.license {
	background-color: #FFFFFF;
	padding: 5px 2px 5px 0px;
	line-height: 1.5em;
	overflow: auto;
}

.license h1 {
	color: #404040;
	font-size: 16px;
	text-align: center;
}

.license h2 {
	color: #404040;
	font-size: 14px;
}

.license p {
	color: #777777;
	text-indent: 24px;
	font-size: 12px;
}

.button-box {
	background-color: #c0c0c0;
	padding: 15px;
	text-align: center;
}

.license a:link, a:active, a:visited  {
	color: #0432DD;
	text-decoration: none;
}
.license a:hover  {
	text-decoration: none;
	color: black;
	position: relative;
	top: 1px;
}
.footer {
	background-color: #13C10F;
	padding: 15px;
}

.error {
	text-align: center;
	border-style: solid;
	border-width: 1px;
	border-color: #FF0000;
}

.left {
	float: left;
}

.l_title{
	width: 50%;
}
.r_title{
	border-left: 2px solid #000;
	padding: 0 0 0 20px;
	font-weight:bold;
}
.right{
	float: right;
}

.clear{
	clear: both;
}